# pandas

## Pandas is a Python library.
## Pandas is used to analyze data

In [1]:
import pandas as pd

data=pd.read_csv(r"C:/Users/Admin/Documents/python/project_mark/data.csv")

data

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/Admin/Documents/python/project_mark/data.csv'

In [4]:
data.head(10)

   STU ID       NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL GRADE
0       1       arun   78.0     91.0   42.0       67    42.0  320.0     C
1       2       pavi   80.0     95.0   51.0       42    95.0  363.0     C
2       3        anu   56.0     67.0   78.0       51    56.0  308.0     C
3       4    sarathi   36.0     86.0   30.0       78    30.0  260.0     D
4       5       alex   97.0     32.0   71.0       30    57.0  287.0     D
5       6        abi   72.0     90.0   56.0       68     NaN  384.0     C
6       7  dharshini   79.0     42.0   77.0       92    67.0  357.0     C
7       8     abarna    NaN     95.0   80.0       67    39.0  379.0     C
8       9     selvam   70.0     56.0   61.0       78    45.0  310.0     C
9      10    lakshmi   45.0     30.0   59.0       50    67.0  251.0     D

In [5]:
data.tail()

    STU ID     NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL GRADE
25      26  mareesh   67.0     77.0   71.0       55    78.0  348.0     C
26      27     arul   68.0     80.0   49.0       60    72.0  329.0     C
27      28   steeve   92.0     61.0    NaN       71    39.0  333.0     C
28      29  sadhana   67.0     59.0   44.0       52    66.0  288.0     D
29      30      uma   87.0     52.0   49.0       29    71.0  288.0     D

In [25]:
data.describe()

,STU ID,TAMIL,ENGLISH,MATHS,SCIENCE,SOCIAL,TOTAL
count,30.000000,29.000000,29.000000,27.000000,30.000000,27.000000,29.000000
mean,15.500000,71.103448,66.206897,64.333333,64.133333,64.703704,333.172414
std,8.803408,17.069908,21.744259,18.214534,19.125238,19.532645,52.156406
min,1.000000,36.000000,30.000000,30.000000,29.000000,30.000000,251.000000
25%,8.250000,67.000000,51.000000,49.000000,51.000000,48.000000,288.000000
50%,15.500000,70.000000,67.000000,68.000000,67.000000,67.000000,329.000000
75%,22.750000,82.000000,86.000000,78.000000,78.000000,78.500000,367.000000
max,30.000000,98.000000,98.000000,92.000000,98.000000,97.000000,455.000000

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STU ID   30 non-null     int64
 1   NAME     30 non-null     object
 2   TAMIL    29 non-null     float64
 3   ENGLISH  29 non-null     float64
 4   MATHS    27 non-null     float64
 5   SCIENCE  30 non-null     int64
 6   SOCIAL   27 non-null     float64
 7   TOTAL    29 non-null     float64
 8   GRADE    27 non-null     object
dtypes: float64(5), int64(2), object(2)
memory usage: 2.2+ KB

In [6]:
def add(a,b):
    c=a+b
    return c

k=add(5,7)
print(k)

12

In [7]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()



data["GRADE"] = label_encoder.fit_transform(data["GRADE"])
data

    STU ID        NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL  GRADE
0        1        arun   78.0     91.0   42.0       67    42.0  320.0      2
1        2        pavi   80.0     95.0   51.0       42    95.0  363.0      2
2        3         anu   56.0     67.0   78.0       51    56.0  308.0      2
3        4     sarathi   36.0     86.0   30.0       78    30.0  260.0      3
4        5        alex   97.0     32.0   71.0       30    57.0  287.0      3
5        6         abi   72.0     90.0   56.0       68     NaN  384.0      2
6        7   dharshini   79.0     42.0   77.0       92    67.0  357.0      2
7        8      abarna    NaN     95.0   80.0       67    39.0  379.0      2
8        9      selvam   70.0     56.0   61.0       78    45.0  310.0      2
9       10     lakshmi   45.0     30.0   59.0       50    67.0  251.0      3
10      11     perumal   67.0     57.0   45.0       44    68.0  281.0      3
11      12     poomari   68.0     98.0    NaN       98    92.0  423.0      0
12      13   saravanan   92.0     67.0   68.0       70    88.0  385.0      1
13      14    malaichi   67.0     39.0   92.0       45     NaN    NaN      2
14      15      kannan   78.0     87.0   67.0       67    78.0  377.0      1
15      16    meenachi   82.0     98.0   78.0       68    80.0  406.0      0
16      17  soundharya   51.0     70.0   82.0       88    56.0    NaN      4
17      18       kanga   72.0     45.0   45.0       56    36.0  254.0      3
18      19       sneha   46.0     67.0    NaN       90    97.0  367.0      1
19      20    pradeepa   84.0     42.0   68.0       34     NaN  300.0      2
20      21     lavanya   50.0     51.0   92.0       51    79.0  323.0      4
21      22       ramya   98.0     85.0   88.0       95    89.0  455.0      0
22      23    poornima   98.0     30.0   91.0       81    67.0  367.0      1
23      24     mithran   70.0     71.0   70.0       67    42.0  320.0      2
24      25       madhu   45.0      NaN   33.0       80    51.0  265.0      4
25      26     mareesh   67.0     77.0   71.0       55    78.0  348.0      2
26      27        arul   68.0     80.0   49.0       60    72.0  329.0      2
27      28      steeve   92.0     61.0    NaN       71    39.0  333.0      2
28      29     sadhana   67.0     59.0   44.0       52    66.0  288.0      3
29      30         uma   87.0     52.0   49.0       29    71.0  288.0      3

In [10]:
empty_cells = data.isnull()
print(empty_cells)

    STU ID   NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL  GRADE
0    False  False  False    False  False    False   False  False  False
1    False  False  False    False  False    False   False  False  False
2    False  False  False    False  False    False   False  False  False
3    False  False  False    False  False    False   False  False  False
4    False  False  False    False  False    False   False  False  False
5    False  False  False    False  False    False    True  False  False
6    False  False  False    False  False    False   False  False  False
7    False  False   True    False  False    False   False  False  False
8    False  False  False    False  False    False   False  False  False
9    False  False  False    False  False    False   False  False  False
10   False  False  False    False  False    False   False  False  False
11   False  False  False    False   True    False   False  False  False
12   False  False  False    False  False    False   False  False  False
13   False  False  False    False  False    False    True   True  False
14   False  False  False    False  False    False   False  False  False
15   False  False  False    False  False    False   False  False  False
16   False  False  False    False  False    False   False   True  False
17   False  False  False    False  False    False   False  False  False
18   False  False  False    False   True    False   False  False  False
19   False  False  False    False  False    False    True  False  False
20   False  False  False    False  False    False   False  False  False
21   False  False  False    False  False    False   False  False  False
22   False  False  False    False  False    False   False  False  False
23   False  False  False    False  False    False   False  False  False
24   False  False  False     True  False    False   False  False  False
25   False  False  False    False  False    False   False  False  False
26   False  False  False    False  False    False   False  False  False
27   False  False  False    False   True    False   False  False  False
28   False  False  False    False  False    False   False  False  False
29   False  False  False    False  False    False   False  False  False

In [11]:
empty_cells = data.isnull().sum()
print(empty_cells)

STU ID     0
NAME       0
TAMIL      1
ENGLISH    1
MATHS      3
SCIENCE    0
SOCIAL     3
TOTAL      2
GRADE      0
dtype: int64

In [30]:
#Mean = the average value (the sum of all values divided by number of values). 
#Median = the value in the middle, after you have sorted all values ascending.
#Mode = the value that appears most frequently.

In [12]:
X11=data["TAMIL"].mean()
X11

71.10344827586206

In [13]:
x1=data["ENGLISH"].mean()
x1

66.20689655172414

In [14]:
x2=data["MATHS"].mean()
x2

64.33333333333333

In [15]:
x3=data["SOCIAL"].mean()
x3

64.70370370370371

In [16]:
x4=data["TOTAL"].mean()
x4

333.14285714285717

In [20]:
x6=data["GRADE"].mode()
x6

0    2
Name: GRADE, dtype: int32

In [23]:
data["TAMIL"].fillna(X11,inplace=True)
data["ENGLISH"].fillna(x1,inplace=True)

C:\Users\Admin\AppData\Local\Temp\ipykernel_1408\2465880909.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["TAMIL"].fillna(X11,inplace=True)
C:\Users\Admin\AppData\Local\Temp\ipykernel_1408\2465880909.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["ENGLISH"].fillna(x1,inplace=True)

In [24]:
empty_cells = data.isnull().sum()
print(empty_cells)

STU ID     0
NAME       0
TAMIL      0
ENGLISH    0
MATHS      3
SCIENCE    0
SOCIAL     3
TOTAL      2
GRADE      0
dtype: int64