In [37]:
import pandas as pd
employee = {
    "id": [101,102,103],
    "name": ["Arjun","arun","mani"],
    "department": ["Data Analytics","programmer","visualization"],
    "skills": ["SQL", "Python", "Power BI"]}

data=pd.DataFrame(employee)
datas=data.loc[1]
datas

id                   102
name                arun
department    programmer
skills            Python
Name: 1, dtype: object

student name    Meena Nair
Math                    76
Science                 66
English                 16
History                 69
Computer                69
total                  296
grade                    C
result                Fail
Name: 1, dtype: object

In [10]:
data["name"]

0    Arjun
1     arun
2     mani
Name: name, dtype: object

In [2]:
print(data.loc[1])

NameError: name 'data' is not defined

In [28]:
print(data.iloc[1])

id                   102
name                arun
department    programmer
skills            Python
Name: 1, dtype: object

In [ ]:
"""condition greater than 90 peoples show
- slicing first 10 rows
-index auto assign in dataframe"""

In [45]:
import pandas as pd
data=pd.read_csv(r"C:/Users/tamil/Downloads/student_dataset_300.csv")


result=data[data["Math"]<90][["student name","Math"]]
#df=pd.DataFrame(data,index=["s1","s2","s3"]) #index name
result=result.head(10)# first 10
result.index=[f"s{i+1}" for i in range(len(result))] #index auto assign in dataframe

#results=result.loc["s1"]# choose the particular data
result

      student name  Math
s1      Meena Nair    76
s2      Pooja Iyer    87
s3    Suresh Kumar    18
s4     Meena Patel     1
s5       Maya Nair     0
s6     Kiran Kumar    29
s7   Karthik Singh    51
s8        Maya Rao    49
s9      Ajay Singh    85
s10         Ravi R    52

In [56]:
import pandas as pd
d=pd.read_csv(r"C:/Users/tamil/Downloads/student_dataset_300.csv")
sub=["Math","Science","English","History"]
failstu=d[(d[sub]<=35).any(axis=1)]
f=failstu.head()
f

   student name  Math  Science  English  History  Computer  total grade result
0      Maya Rao   100       20        4       86        68    278     C   Fail
1    Meena Nair    76       66       16       69        69    296     C   Fail
2    Pooja Iyer    87       21       61       95        40    304     B   Fail
3  Suresh Kumar    18        6       39        1        19     83     F   Fail
4   Meena Patel     1       47       58       68        35    209     D   Fail

In [58]:
avg_math = data["Math"].mean()
avg_math

np.float64(46.77)

In [77]:
import pandas as pd
d=pd.read_csv(r"C:/Users/tamil/Downloads/student_dataset_300.csv")
d.index=[f"m{i+1}" for i in range(len(d))]
data=d[d["result"]=="Fail"]
a=d[20:30]
a

,student name,Math,Science,English,History,Computer,total,grade,result
m21,Vikram Das,4,61,98,31,19,213,D,Fail
m22,Nithin Rao,92,98,56,4,82,332,B,Fail
m23,Ajay Kumar,59,49,11,46,65,230,D,Fail
m24,Deepa Iyer,19,6,51,31,13,120,F,Fail
m25,Arun Patel,84,27,60,86,39,296,C,Fail
m26,Nithin Nair,89,76,22,67,8,262,C,Fail
m27,Maya Nair,21,6,47,73,7,154,F,Fail
m28,Maya Iyer,76,41,18,80,54,269,C,Fail
m29,Suresh Sharma,50,85,84,54,86,359,B+,Pass
m30,Nithin R,44,15,3,11,12,85,F,Fail

In [79]:
import pandas as pd
d=pd.read_csv(r"C:/Users/tamil/Downloads/student_dataset_300.csv")
d.index=[f"m{i+1}" for i in range(len(d))]
data=d[d["result"]=="Fail"]
a=d[20:30]
a

,student name,Math,Science,English,History,Computer,total,grade,result
m21,Vikram Das,4,61,98,31,19,213,D,Fail
m22,Nithin Rao,92,98,56,4,82,332,B,Fail
m23,Ajay Kumar,59,49,11,46,65,230,D,Fail
m24,Deepa Iyer,19,6,51,31,13,120,F,Fail
m25,Arun Patel,84,27,60,86,39,296,C,Fail
m26,Nithin Nair,89,76,22,67,8,262,C,Fail
m27,Maya Nair,21,6,47,73,7,154,F,Fail
m28,Maya Iyer,76,41,18,80,54,269,C,Fail
m29,Suresh Sharma,50,85,84,54,86,359,B+,Pass
m30,Nithin R,44,15,3,11,12,85,F,Fail

In [80]:
fail_slice = data[20:30]   # Slices rows 20–29 of failing students
fail_slice.index = [f"f{i+1}" for i in range(len(fail_slice))]  # Optional custom indices
print(fail_slice)

      student name  Math  Science  English  History  Computer  total grade  \
f1      Ajay Kumar    59       49       11       46        65    230     D
f2      Deepa Iyer    19        6       51       31        13    120     F
f3      Arun Patel    84       27       60       86        39    296     C
f4     Nithin Nair    89       76       22       67         8    262     C
f5       Maya Nair    21        6       47       73         7    154     F
f6       Maya Iyer    76       41       18       80        54    269     C
f7        Nithin R    44       15        3       11        12     85     F
f8       Rahul Das    22       22       61       85        48    238     D
f9   Karthik Gupta    15       28       95       52        98    288     C
f10    Sneha Gupta    94       11       87       10        12    214     D

    result
f1    Fail
f2    Fail
f3    Fail
f4    Fail
f5    Fail
f6    Fail
f7    Fail
f8    Fail
f9    Fail
f10   Fail

In [93]:
import pandas as pd
d=pd.read_csv(r"C:/Users/tamil/Downloads/student_dataset_300.csv")

data=d[d["result"]=="Fail"]
datafail=data[200:250]
datafail.index=[f"f{i+1}"for i in range(len(datafail))]
datafail

,student name,Math,Science,English,History,Computer,total,grade,result
f1,Nithin Rao,98,96,65,12,61,332,B,Fail
f2,Divya Patel,2,10,87,46,31,176,D,Fail
f3,Arun Singh,53,42,81,88,12,276,C,Fail
f4,Vikram Iyer,22,3,48,43,95,211,D,Fail
f5,Meena Gupta,4,51,96,43,24,218,D,Fail
f6,Sneha Sharma,94,63,4,86,86,333,B,Fail
f7,Aishwarya Gupta,94,51,2,42,26,215,D,Fail
f8,Anjali Nair,83,83,1,23,27,217,D,Fail
f9,Meena Nair,25,35,5,21,73,159,F,Fail
f10,Anjali Gupta,33,0,46,70,29,178,D,Fail
f11,Arun Gupta,22,62,6,95,7,192,D,Fail
f12,Nithin Kumar,26,64,32,84,12,218,D,Fail
f13,Vikram Singh,72,52,31,67,63,285,C,Fail
f14,Anjali Patel,96,6,31,27,90,250,C,Fail
f15,Anitha R,96,56,51,86,25,314,B,Fail
f16,Ramesh Kumar,2,25,14,5,2,48,F,Fail
f17,Deepa Iyer,52,26,39,69,43,229,D,Fail
f18,Ramesh R,1,45,10,43,70,169,F,Fail
f19,Aishwarya Rao,61,35,81,2,62,241,D,Fail
f20,Anjali Nair,1,44,88,25,35,193,D,Fail
f21,Anjali Kumar,97,80,22,92,29,320,B,Fail
f22,Aishwarya Rao,60,14,16,7,58,155,F,Fail
f23,Rahul Rao,86,44,19,79,82,310,B,Fail
f24,Nithin Gupta,66,95,27,91,25,304,B,Fail
f25,Deepa Iyer,1,62,53,37,60,213,D,Fail
f26,Arun Gupta,79,14,90,5,46,234,D,Fail
f27,Nithin Iyer,89,83,21,87,98,378,B+,Fail
f28,Suresh Rao,81,32,2,30,78,223,D,Fail
f29,Ramesh Patel,22,25,54,86,56,243,D,Fail
f30,Aishwarya Nair,5,1,88,94,39,227,D,Fail
f31,Suresh Sharma,6,99,25,75,67,272,C,Fail
f32,Karthik Patel,96,1,46,99,31,273,C,Fail
f33,Nithin Nair,33,8,44,19,87,191,D,Fail
f34,Meena Nair,2,43,74,41,33,193,D,Fail
f35,Maya Singh,73,37,38,6,97,251,C,Fail
f36,Karthik R,47,38,34,6,68,193,D,Fail
f37,Maya Patel,1,59,62,65,29,216,D,Fail
f38,Ajay Kumar,27,70,94,16,0,207,D,Fail
f39,Kiran Nair,50,53,66,3,25,197,D,Fail
f40,Ramesh Sharma,21,48,15,53,32,169,F,Fail
f41,Nithin Nair,32,77,9,99,38,255,C,Fail
f42,Sneha Patel,11,78,22,23,53,187,D,Fail
f43,Vikram Sharma,0,80,83,30,9,202,D,Fail
f44,Anjali Sharma,25,84,10,19,56,194,D,Fail
f45,Vikram Iyer,100,48,95,84,21,348,B,Fail
f46,Suresh Kumar,15,72,52,29,32,200,D,Fail
f47,Maya Iyer,8,12,64,39,16,139,F,Fail
f48,Meena Sharma,8,19,10,56,62,155,F,Fail
f49,Suresh Das,41,14,23,47,72,197,D,Fail
f50,Sneha R,16,90,1,63,54,224,D,Fail

In [92]:
import pandas as pd
d=pd.read_csv(r"C:/Users/tamil/Downloads/student_dataset_300.csv")

data=d[d["result"]=="Fail"]
#datafail=data[200:250]
data.index=[f"f{i+1}"for i in range(len(data))]
data

,student name,Math,Science,English,History,Computer,total,grade,result
f1,Maya Rao,100,20,4,86,68,278,C,Fail
f2,Meena Nair,76,66,16,69,69,296,C,Fail
f3,Pooja Iyer,87,21,61,95,40,304,B,Fail
f4,Suresh Kumar,18,6,39,1,19,83,F,Fail
f5,Meena Patel,1,47,58,68,35,209,D,Fail
...,...,...,...,...,...,...,...,...,...
f261,Anitha Kumar,48,91,12,57,6,214,D,Fail
f262,Priya Rao,79,58,31,71,17,256,C,Fail
f263,Pooja R,10,16,98,74,66,264,C,Fail
f264,Ajay Das,94,5,67,32,1,199,D,Fail
f265,Meena Iyer,11,93,96,23,28,251,C,Fail